<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oWd-JH-W1g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물마시기-->
        <scene sceneID="iWi-q2-NeX">
            <objects>
                <tableViewController id="P8i-st-pky" customClass="AlertListViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="na6-km-WUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertListCell" id="3DP-w9-Qgw">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3DP-w9-Qgw" id="VbO-5O-Xhg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P8i-st-pky" id="2PX-fd-L9n"/>
                            <outlet property="delegate" destination="P8i-st-pky" id="hIP-6r-N6A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물마시기" id="Q4E-Vs-CrT">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="1S0-ex-LLK">
                            <connections>
                                <action selector="addAlertButtonAction:" destination="P8i-st-pky" id="Rdf-ND-oQm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvF-84-YzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="165"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="U2n-Yx-mmD">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="HFu-Eu-TUm" customClass="AddAlertViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIp-YA-fqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emw-DB-fkt">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="알람추가" id="17o-Hw-Ezk">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="chN-gS-0zA">
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="HFu-Eu-TUm" id="8pB-3H-uhw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="pvx-Qb-bwv">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="HFu-Eu-TUm" id="JeO-3V-hgd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seg-sD-wTA">
                                <rect key="frame" x="20" y="168" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="9sd-GU-Fgb">
                                <rect key="frame" x="201" y="153.5" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="Kp8-yK-8YD"/>
                                    <constraint firstAttribute="height" constant="50" id="Owc-fg-XKK"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fU-sQ-dW7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="seg-sD-wTA" firstAttribute="leading" secondItem="6fU-sQ-dW7" secondAttribute="leading" constant="20" id="4gF-F7-PXf"/>
                            <constraint firstItem="9sd-GU-Fgb" firstAttribute="centerY" secondItem="seg-sD-wTA" secondAttribute="centerY" id="6ka-Vl-esC"/>
                            <constraint firstItem="emw-DB-fkt" firstAttribute="leading" secondItem="6fU-sQ-dW7" secondAttribute="leading" id="BLc-DN-sar"/>
                            <constraint firstItem="emw-DB-fkt" firstAttribute="trailing" secondItem="6fU-sQ-dW7" secondAttribute="trailing" id="E3I-I9-6AG"/>
                            <constraint firstItem="9sd-GU-Fgb" firstAttribute="trailing" secondItem="6fU-sQ-dW7" secondAttribute="trailing" constant="20" id="jKy-YR-ELs"/>
                            <constraint firstItem="6fU-sQ-dW7" firstAttribute="trailing" secondItem="9sd-GU-Fgb" secondAttribute="trailing" constant="20" id="nEs-uk-bPh"/>
                            <constraint firstItem="seg-sD-wTA" firstAttribute="top" secondItem="emw-DB-fkt" secondAttribute="bottom" constant="80" id="r9F-tr-C6o"/>
                            <constraint firstItem="emw-DB-fkt" firstAttribute="top" secondItem="6fU-sQ-dW7" secondAttribute="top" id="yML-bM-NLp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jKy-YR-ELs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="9sd-GU-Fgb" id="eYw-J3-jip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whi-rI-zMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="164.73214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tna-cQ-fVA">
            <objects>
                <navigationController id="oWd-JH-W1g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zfJ-M5-6Xl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P8i-st-pky" kind="relationship" relationship="rootViewController" id="HgX-fn-6Pv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9H-ez-pPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
